# Product-Management-System

ProductMS/: ProductMS.sln
ProductMS.Presentation/productms-admin/: README.md  angular.json  package-lock.json  package.json
ProductMS.Presentation/productms-admin/e2e/src/: app.e2e-spec.ts
ProductMS.Presentation/productms-admin/src/: index.html  karma.conf.js
ProductMS.Presentation/productms-admin/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ProductMS/ProductMS.Api/: ProductMS.Api.csproj  Program.cs  ServiceInitialization.cs  Startup.cs  appsettings.json
ProductMS/ProductMS.Api/Config/: app.initialization.json
ProductMS/ProductMS.Api/Controllers/: ArticleController.cs  AuthenticationController.cs  BaseController.cs  OrganizationsController.cs  ProductController.cs  ValuesController.cs
ProductMS/ProductMS.Api/Extensions/: ServiceExtensions.cs
ProductMS/ProductMS.Api/Models/: UserLoginModel.cs  UserRegisterModel.cs
ProductMS/ProductMS.Api/Properties/: launchSettings.json
ProductMS/ProductMS.DataAccess/: DataSeedingInitialization.cs  ProductMS.DataAccess.SqlServer.csproj  ServiceInitialization.cs
ProductMS/ProductMS.DataAccess/Databases/: ProductDbContext.cs
ProductMS/ProductMS.DataAccess/Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Article.cs  Country.cs  District.cs  Language.cs  LocalizedProperty.cs  Organization.cs  OrganizationAddress.cs  Product.cs  ProductCategory.cs  Province.cs
ProductMS/ProductMS.DataAccess/Extensions/: EFBuilderExtensions.cs  ModelMapper.cs
ProductMS/ProductMS.DataAccess/Migrations/: 20190709092852_0.0.Designer.cs  20190709092852_0.0.cs  20190709092857_0.1.Designer.cs  20190709092857_0.1.cs  20190709093107_0.2.Designer.cs  20190709093107_0.2.cs  20190709093140_0.43.Designer.cs  20190709093140_0.43.cs  20190813094148_0.5.Designer.cs  20190813094148_0.5.cs  20190813100914_0.6.Designer.cs  20190813100914_0.6.cs  20190813101107_0.7.Designer.cs  20190813101107_0.7.cs  20190813101249_0.8.Designer.cs  20190813101249_0.8.cs  20190828102403_Add-Article-Table.Designer.cs  20190828102403_Add-Article-Table.cs  20190829082029_Initial.Designer.cs  20190829082029_Initial.cs  20190829083440_Initial.Designer.cs  20190829083440_Initial.cs  20190829084638_Add-Extra-Org-User-fields.Designer.cs  20190829084638_Add-Extra-Org-User-fields.cs  ProductDbContextModelSnapshot.cs
ProductMS/ProductMS.DataAccess/Providers/: BaseEntityDataProvider.cs
ProductMS/ProductMS.DataAccess/Providers/Articles/: ArticleDataProvider.cs
ProductMS/ProductMS.DataAccess/Providers/Products/: ProductDataProvider.cs
ProductMS/ProductMS.DataAccess/Providers/Users/: EntityUserManger.cs
ProductMS/ProductMS.DataAccess/Repositories/: BaseRepository.cs  IEntityRepository.cs
ProductMS/ProductMS.DataAccess/Repositories/Articles/: ArticleRepository.cs
ProductMS/ProductMS.DataAccess/Repositories/Organizations/: OrganizationRepository.cs
ProductMS/ProductMS.DataAccess/Repositories/Products/: ProductRepository.cs
ProductMS/ProductMS.DataAccess/Repositories/Users/: EntityUserManger.cs
ProductMS/ProductMS.DataAccess/Transformers/: ArticleEntityTransformer.cs  OrganizationEntityTransformer.cs  ProductEntityTransformer.cs  UserEntityTransformer.cs
ProductMS/ProductMS.Framework/: LifetimeScope.cs  ProductMS.Framework.csproj
ProductMS/ProductMS.Framework/Configurations/: ApplicationConfiguration.cs
ProductMS/ProductMS.Framework/Initializations/: IServiceInitialization.cs  IServiceInitializationModule.cs  InitializationModule.cs
ProductMS/ProductMS.Framework/IoC/: ServiceTypeOfAttribute.cs
ProductMS/ProductMS.Models/: Constants.cs
ProductMS/ProductMS.Models/Common/: OperationResult.cs  OperationResultT.cs
ProductMS/ProductMS.Models/Interfaces/: IChangeTrackable.cs  IDisableable.cs  IModelTransformable.cs  IPreservable.cs
ProductMS/ProductMS.Models/Models/: Product.cs
ProductMS/ProductMS.Models/Models/Articles/: ArticleModel.cs
ProductMS/ProductMS.Models/Models/Organizations/: OrganizationModel.cs
ProductMS/ProductMS.Services/: Initialization.cs  ProductMS.Services.csproj  ServiceInitialization.cs
ProductMS/ProductMS.Services.Abstractions/: ProductMS.Services.Abstractions.csproj
ProductMS/ProductMS.Services.Abstractions/Interfaces/: IArticleDataProvider.cs  IBaseDataProvider.cs  IModelTransformer.cs  IProductDataProvider.cs  IUserManager.cs
ProductMS/ProductMS.Services.Entities/: BaseEntityDataProvider.cs  ProductMS.Services.Entities.csproj  ServicesInitialization.cs
ProductMS/ProductMS.Services.Entities/Providers/: ProductDataProvider.cs
ProductMS/ProductMS.Services.Entities/Transformers/: ProductEntityTransformer.cs
ProductMS/ProductMS.Services/Services/: BaseEntityService.cs  BaseModelService.cs  IEntityService.cs  IModelService.cs
ProductMS/ProductMS.Services/Services/Articles/: ArticleService.cs
ProductMS/ProductMS.Services/Services/Authentication/: TokenService.cs
ProductMS/ProductMS.Services/Services/Organizations/: OrganizationService.cs
ProductMS/ProductMS.Services/Services/Products/: ProductEntityService.cs  ProductService.cs
ProductMS/ProductMS.Services/Transforms/: IModelTransformer.cs
ProductMS/ProductMS.Services/Transforms/Products/: ProductTransformer.cs
ProductMS/ProductMS.Utils/Helpers/: AssemblyHelper.cs
(+27 files in other folders)
