<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductMS.Framework\ProductMS.Framework.csproj" />
    <ProjectReference Include="..\ProductMS.Models\ProductMS.Models.csproj" />
    <ProjectReference Include="..\ProductMS.Services.Abstractions\ProductMS.Services.Abstractions.csproj" />
    <ProjectReference Include="..\ProductMS.Services.Entities\ProductMS.Services.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
